# IMPORTANT
# COPY THIS CODE INTO '.env' IN THE SAME FOLDER src/.env
# ----------------------------------------------------------

# Local
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_NAME=blog
# DB_PORT=3306
# PORT=3000
# JWT_SECRET_KEY=ojIvxPT0bdO0yDlm1Zr4+WQrie8S1zoruYEsImLOZJv3lCdbd7Xw0p6JStNIIin/2gx9ol8GROwJS1VBXcad1A==
# RESEND_API_KEY=
# FRONTEND_URL=http://localhost:4200
# BACKEND_URL=http://localhost:3000

# GMAIL_CLIENT_ID=
# GMAIL_CLIENT_SECRET=
# REDIRECT_URI=http://localhost:3000/auth/register/callback
# GMAIL_REFRESH_TOKEN=



# # Docker
DB_USER=root
DB_PASSWORD=password
DB_HOST=mysql
DB_NAME=blog
DB_PORT=3306
PORT=3000
JWT_SECRET_KEY=ojIvxPT0bdO0yDlm1Zr4+WQrie8S1zoruYEsImLOZJv3lCdbd7Xw0p6JStNIIin/2gx9ol8GROwJS1VBXcad1A==
RESEND_API_KEY=
FRONTEND_URL=http://localhost:80
BACKEND_URL=http://localhost:3000

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/auth/register/callback
GMAIL_REFRESH_TOKEN=







